{
    "name": "monoco",
    "version": "0.1.5",
    "description": "A Model and a NoSQL Database for your Components",
    "license": "GPLv3",
    "homepage": "https://github.com/monocojs/monoco.git",
    "author": {
        "name": "erwan carriou",
        "email": "erwan.carriou@mac.com",
        "twitter": "@ecarriou"
    },
    "main": "build/monoco-min.js",
    "keywords": [
        "metamodel",
        "model",
        "design",
        "nosql",
        "component",
        "system"
    ],
    "ignore": [
        "addons",
        "build/system",
        "doc",
        "example",
        "node_modules",
        "spec",
        "src",
        "build/monoco.json",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json",
        ".jshintrc"
    ]
}