{
    "name": "monoco",
    "version": "0.8.3",
    "description": "A Model and a NoSQL Database for Components",
    "license": "GPL-3.0",
    "homepage": "https://github.com/monocojs/monoco.git",
    "author": {
        "name": "erwan carriou",
        "email": "erwan.carriou@mac.com",
        "twitter": "@ecarriou"
    },
    "main": "build/monoco.min.js",
    "keywords": [
        "mda",
        "metamodel",
        "schema",
        "odm",
        "model",
        "design",
        "nosql",
        "component",
        "system",
        "isomorphic",
        "runtime"
    ],
    "ignore": [
        "addons",
        "build/system",
        "doc",
        "node_modules",
        "test",
        "src",
        "build/monoco.json",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json",
        ".jshintrc",
        ".travis.yml",
        ".bower.json",
        "bower.json"
    ]
}