{
  "name": "system-runtime",
  "version": "6.0.0-beta.4",
  "description": "A JavaScript library that runs systems",
  "homepage": "https://designfirst.io/systemruntime/",
  "keywords": [
    "mda",
    "metamodel",
    "model",
    "schema",
    "odm",
    "design",
    "nosql",
    "component",
    "system",
    "mson",
    "runtime",
    "bundle"
  ],
  "type": "module",
  "main": "./src/runtime.js",
  "author": {
    "name": "erwan carriou",
    "email": "erwan.carriou@mac.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/design-first/system-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/design-first/system-runtime/issues"
  },
  "scripts": {
    "build": "grunt system && rollup --config rollup.config.js && rollup --config rollup.config.iife.js && grunt licenses && prettier --write src/system.js",
    "example": "serve",
    "prettier": "prettier --write src/",
    "lint": "eslint --ext .js src/",
    "prepare": "husky install",
    "test": "mocha && cypress run"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.1.0",
    "chai": "4.3.6",
    "cypress": "10.11.0",
    "eslint": "8.26.0",
    "eslint-plugin-mocha": "10.1.0",
    "grunt": "1.5.3",
    "grunt-cli": "1.4.3",
    "grunt-contrib-concat": "2.1.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "load-grunt-tasks": "5.1.0",
    "mocha": "10.1.0",
    "prettier": "2.7.1",
    "rollup": "3.2.5",
    "serve": "14.0.1"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
